# Brass_Geodes

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/BrassAmber/com/brass_geodes/: BGBlocks.java  BGItems.java  BrassGeodes.java  BrassGeodesBlocks.java  BrassGeodesItems.java
src/main/java/BrassAmber/com/brass_geodes/block/: BGTintedGlassBlock.java  BrassGeodesBlocks.java  BuddingGemBlock.java  BuddingGemcornTrunk.java  GemClusterBlock.java  GemcornBranch.java  GemcornSaplingBlock.java  GemstoneLeavesBlock.java  InflammableRotatedPillarBlock.java
src/main/java/BrassAmber/com/brass_geodes/client/: BGBlockRender.java  BrassGeodesBlockRender.java
src/main/java/BrassAmber/com/brass_geodes/config/: BrassGeodesConfig.java
src/main/java/BrassAmber/com/brass_geodes/datagen/: BGBlockTagGenerator.java  BGBlocksStateProvider.java  BGItemModelProvider.java  BGItemTagGenerator.java  BGLootTableProvider.java  BGModelProvider.java  BGRecipeProvider.java  BGWorldGenProvider.java  BTBlocksStateProvider.java  BTRecipeProvider.java  DataGenerators.java
src/main/java/BrassAmber/com/brass_geodes/events/: BGEventHandler.java  BrassGeodesEventHandler.java
src/main/java/BrassAmber/com/brass_geodes/item/: AbstractRing.java  BrassGeodesItems.java  GemItem.java
src/main/java/BrassAmber/com/brass_geodes/util/: BGEquipmentSlot.java  BGTags.java  BGUtil.java  GemMaterial.java
src/main/java/BrassAmber/com/brass_geodes/world/: BGWorldGenerationEvents.java  WorldGenerationEvents.java
src/main/java/BrassAmber/com/brass_geodes/worldgen/: BGBiomeModifiers.java  BGConfiguredFeatures.java  BGPlacedFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/brass_geodes/blockstates/: amethyst_leaves.json  budding_emerald.json  budding_ruby.json  budding_topaz.json  diamond_cluster.json  diamond_leaves.json  emerald_cluster.json  emerald_leaves.json  geode_diamond.json  geode_emerald.json  geode_ruby.json  geode_sapphire.json  geode_topaz.json  large_diamond_bud.json  large_emerald_bud.json  large_ruby_bud.json  large_sapphire_bud.json  large_topaz_bud.json  medium_diamond_bud.json  medium_emerald_bud.json  medium_ruby_bud.json  medium_sapphire_bud.json  medium_topaz_bud.json  ruby_cluster.json  ruby_leaves.json  sapphire_cluster.json  sapphire_leaves.json  sapphire_tinted_glass.json  small_diamond_bud.json  small_emerald_bud.json  small_ruby_bud.json  small_sapphire_bud.json  small_topaz_bud.json  topaz_cluster.json  topaz_leaves.json  topaz_tinted_glass.json
src/main/resources/assets/brass_geodes/lang/: en_us.json  fr_fr.json
src/main/resources/assets/brass_geodes/models/block/: budding_ruby.json  budding_topaz.json  diamond_cluster.json  diamond_tinted_glass.json  emerald_tinted_glass.json  geode_diamond.json  geode_sapphire.json  large_diamond_bud.json  large_emerald_bud.json  large_topaz_bud.json  medium_diamond_bud.json  medium_sapphire_bud.json  raw_emerald.json  raw_ruby.json  raw_topaz.json  sapphire_block.json  small_emerald_bud.json  small_ruby_bud.json  small_sapphire_bud.json  small_topaz_bud.json  topaz_cluster.json  topaz_tinted_glass.json
src/main/resources/assets/brass_geodes/models/item/: amethyst_block.json  budding_diamond.json  budding_sapphire.json  diamond_cluster.json  emerald_cluster.json  geode_diamond.json  geode_emerald.json  geode_ruby.json  geode_sapphire.json  geode_topaz.json  large_diamond_bud.json  large_emerald_bud.json  large_ruby_bud.json  large_sapphire_bud.json  large_topaz_bud.json  medium_diamond_bud.json  medium_emerald_bud.json  medium_ruby_bud.json  medium_sapphire_bud.json  medium_topaz_bud.json  pearl.json  ruby.json  ruby_cluster.json  sapphire.json  sapphire_cluster.json  small_diamond_bud.json  small_emerald_bud.json  small_ruby_bud.json  small_sapphire_bud.json  small_topaz_bud.json  topaz.json  topaz_cluster.json  topaz_tinted_glass.json
src/main/resources/assets/minecraft/lang/: en_us.json  fr_fr.json
src/main/resources/assets/minecraft/models/block/: tinted_glass.json
src/main/resources/assets/minecraft/models/item/: amethyst_shard.json
src/main/resources/data/brass_geodes/recipes/: amethyst_block.json  ruby_block.json  sapphire_block.json  topaz_block.json
src/main/resources/data/brass_geodes/tags/: gems.json
src/main/resources/data/minecraft/biome_modifier/: amethyst_geode.json
src/main/resources/data/minecraft/recipes/: spyglass.json
(+69 files in other folders)
