src/main/java/BrassAmber/com/brass_geodes/item/GemItem.java
package BrassAmber.com.brass_geodes.item;

import net.minecraft.world.item.Item;

public class GemItem extends Item {
    public GemItem(Properties p_41383_) {
        super(p_41383_);
    }
}


Update to 1.19.2 v1.2.0

src/main/java/BrassAmber/com/brass_geodes/item/GemItem.java
package BrassAmber.com.brass_geodes.item;

import net.minecraft.world.item.Item;

public class GemItem extends Item {
    public GemItem(Properties properties) {
        super(properties);
    }
}
